html{
    overflow-x: hidden;
}

body {
    margin: 0;
    background-color: rgb(16,25,32);
    background-size: cover;
    overflow-x: hidden;
}

a, h1, h2, h3, p{
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}

.aboutus h1{
    letter-spacing: -1px;
    font-weight: 550;
}

.wrap {
    overflow: hidden;
    display: flex;
    justify-content: center;
}
/* Start of topnav for PC (default Showing) */

.topnav {
    max-width: fit-content;
    justify-content: center;
    width: fit-content;
    height: 5%;
    background-color: rgb(255,231,21);
    margin: 5px;
    border-radius: 25px;
    overflow: hidden;
    display: flex;
    border: 2px solid rgb(255, 255, 255);
}


/* TODO: Possibly reshape the colors and add some extra smoothness to the animations, if possible also recolour the style, looks kinda boring. */
.home {
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    width: fit-content;
    max-height: fit-content;
}

.home a:hover {
    padding: 5px;
    border-radius: 25px;
    border: 2px solid rgb(16,25,32);
    max-height: fit-content;
    color: rgb(16,25,32);
}

.about {
    margin: 10px;
    text-decoration: none;
    padding: 5px;
    color: white;
    width: fit-content;
    max-height: fit-content;
}

.about a:hover {
    padding: 5px;
    border-radius: 25px;
    border: 2px solid rgb(16,25,32);
    max-height: fit-content;
    color: rgb(16,25,32);
}

.services {
    text-decoration: none;
    color: white;
    padding: 5px;
    margin: 10px;
    width: fit-content;
    max-height: fit-content;
}

.services a:hover {
    padding: 5px;
    border-radius: 25px;
    border: 2px solid rgb(16,25,32);
    max-height: fit-content;
    color: rgb(16,25,32);
}

.preco {
    margin: 10px;
    text-decoration: none;
    padding: 5px;
    color: white;
    width: fit-content;
    max-height: fit-content;
}

.preco a:hover {
    padding: 5px;
    border-radius: 25px;
    border: 2px solid rgb(16,25,32);
    max-height: fit-content;
    color: rgb(16,25,32);
}

.home a,
.about a,
.services a,
.equipa a,
.blog a{
    color: rgb(16,25,32);
}

.equipa {
    margin: 10px;
    text-decoration: none;
    padding: 5px;
    color: white;
    width: fit-content;
    max-height: fit-content;
}

.equipa a:hover {
    padding: 5px;
    border-radius: 25px;
    border: 2px solid rgb(16,25,32);
    max-height: fit-content;
    color: rgb(16,25,32);
}

.blog {
    margin: 10px;
    text-decoration: none;
    padding: 5px;
    color: white;
    width: fit-content;
    max-height: fit-content;
}

.blog a:hover {
    padding: 5px;
    border-radius: 25px;
    border: 2px solid rgb(16,25,32);
    max-height: fit-content;
    color: rgb(16,25,32);
    
}

/* In order to not constantly repeat the font family,
   And some other settings we just declare them here. */

.slideshow-container a,
.topnav a {
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: 0.3s;
}

.topnav a{
    color: rgb(16,25,32);
}

.slideshow-container a:hover,
.topnav a:hover {
    font-size: 20px;
    display: inline-block;
    color: rgb(16,25,32);
}

/* End of topnav */


/* Styling topnav for Mobile / Hamburguer Menu (default hidden) */
/* Style the navigation menu */
.topnav-m {
    overflow: hidden;
    background-color: rgb(255,231,21);
    position: relative;
    display: none;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav-m #myLinks {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 2s ease;
}

/* Style navigation menu links */
.topnav-m .mobile-links a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    transition: 0.3s;
}

#myLinks{
    background-color: rgb(16,25,32);
    color: white;
    border-radius: 1px 1px 5px 5px;
}

.mobile-links a{
    border-radius: 5px;
}

/* Style the hamburger menu */
.topnav-m .icon{
    background: rgb(16,25,32);
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    right: 5px;
    top: 5px;
    transition: 0.3s;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    width: 40px;
    height: 40px;
}

/* Add a grey background color on mouse-over */
.topnav-m a:hover {
    background-color: #ddd;
    color: black;
    transition: 0.3s;
}

@media(max-width: 900px) {
    .topnav-m {
        display: block;
        width: 100%;
        border-radius: 0 0 5px 5px;
    }

    .wrap {
        display: none;
    }
    .topnav-m img{
        max-width: 250px;
    }
}


/* -------------------------------------------- Slideshow ------------------------------------ */

/* Styles for the slideshow background */
.slideshow-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Place behind other content */
    /* Add other styles for your slideshow */
}

/* Hide the images by default */
.mySlides {
    display: none;
    background-attachment: fixed;
    
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* The dots/bullets/indicators */

/* Dots removed for design testing purpouses 
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}*/

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.mySlides img {
    pointer-events: none;
    max-height: 100%;
    overflow: hidden;
    opacity: 70%;

}

/* -------------------------------------------- Scroll Bar ------------------------------------ */

/* Scrollbar Styling */

/* width */
::-webkit-scrollbar {
    width: 0px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px rgb(135, 133, 133);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
    border-radius: 10px;
}

/* -------------------------------------------- About Us ------------------------------------ */

.seemorebtn {
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: 0.3s;
    margin-left: -100px;
}

.aboutuswrap {
    overflow-x: hidden;
    display: flex;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    margin: 20px auto;
    /* Add margin for separation from the wall and auto for centering */
    width: fit-content;
    background-color: rgb(255,231,21);
    padding: 10px;
    justify-content: space-between;
    /* Add border radius here */
    margin-bottom: 40px;
    border-radius: 10px;
    max-width: 100%;
    margin-top: 4%;
    width: 60%;
}


.aboutus {
    width: 100%;
    display: flex;
    margin: 0 auto;
}

.aboutus img {
    border: 2px solid rgb(16,25,32);
    max-width: fit-content;
    pointer-events: none;
    max-height: 360px;
    margin: 20px;
    border-radius: 10px;
    width: 99%;
}

.aboutus-table-wrap{
    width: 50%;
}


.aboutus-img{
    display: flex;
    position: relative;
    align-items: center;
    width: 50%;
    justify-content: right;
}

.aboutus-img img{
    position: absolute;
    width: fit-content;
    height: 90%;
}

@media(max-width: 1500px){
    .aboutuswrap{
        width: 90%;
    }

    .aboutus-img img{
        position: relative;
    }

    .aboutus{
        width: 100%;
    }

}
.aboutus-table-wrap {
    display: flex;
    padding-left: 10px;
    color: white;
    margin-right: 5px;
    padding-bottom: 20px;
    padding-left: 20px;
    max-width: fit-content; /* Set a maximum width */
}

.aboutus-table-wrap h1 {
    height: auto;
    margin: 0;
    font-size: 60px;
    color: rgb(0, 0, 0);
}

.aboutus-table-wrap p {
    height: auto;
    margin: 20px 0 20px 0;
    color: rgb(0, 0, 0);
    font-size: 20px;
    width: 100%;
    letter-spacing: 1px;
    line-height: 28px;
    /* You can adjust this as needed */
}

.aboutus-btn-wrapper {
    display: flex;
    position: relative;
    justify-content: flex-end;
    /* Aligns the button to the right */
    margin-right: 40px;
    /* Adjust margin as needed */
}

.aboutus-btn-wrapper {
    display: flex;
    position: relative;
}

.aboutus-btn {
    background-color: rgb(16,25,32);
    border: 2px solid rgba(255, 255, 255, 0.8);
    color: rgb(255, 255, 255);
    width: 100px;
    /* Adjust the width as needed */
    height: 40px;
    /* Adjust the height as needed */
    border-radius: 5px;
    /* Makes it more square with rounded corners */
    cursor: pointer;
    bottom: -10px;
    /* Adjust the distance from the bottom */
    /* Adjust the distance from the right */
    transition: 0.3s;
    position: absolute;
}

.aboutus-btn:hover{
    border-radius: 15px;
}

@media(max-width: 1450px){
    .aboutus-btn-wrapper{
        order: 0;
        bottom: 0;
    }
    .seemorebtn{
        bottom: 0;
    }
    .aboutus-btn-wrapper a{
        display: flex;
        text-decoration: none;
    }
}
@media(max-width: 1400px){
    .seemorebtn{
        bottom: 20px;
    }
}
@media(max-width: 1000px){
    .aboutuswrap{
        display: block;
        justify-content: center;
        align-items: center;
        width: 60%;
        overflow: hidden;
    }
    .aboutus{
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: fit-content;
    }

    .aboutus-img{
        margin: 0;
        padding: 0;
        justify-content: center;
    }

        
    .aboutus-img{
        left: 25%;
    }
}

@media(max-width: 650px){
    .aboutuswrap{
        width: 100%;
    }
    
}
/* End of about us styling */

/* -------------------------------------------- Products Showcase ------------------------------------ */

.products-main-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-wrapper{
    width: 90%;
    background-color: rgb(16,25,32);
    display: flex;
    border-radius: 15px;
    margin: 80px 0 80px 0;
    justify-content: space-evenly;
    border: 2px solid rgb(255,231,21);

}

.product{
    color: white;
    padding-bottom: 40px;
    width: 20%;
}

.product img{
    width: fit-content;
    justify-content: space-evenly;
    border-radius: 10px;
    border: 2px solid rgb(255,231,21);
    height: fit-content;
    width: 400px;
    max-height: 220px;
}

.product h1{
    padding-top: 10px;
}

@media(max-width:1520px){
    .products-main-wrapper{
        width: 50%;
        margin: 0 auto;
        margin-bottom: 80px;

    }
    .products-wrapper{
        display: block;
    }

    .product{
        display: block;
        width: 100%;
        text-align: center;
    }
}

@media(max-width:1200px){
    .product{
        width: 100%;
        overflow-x: hidden;
    }
    .product img{
        max-width: 100%;
        height: fit-content;
    }
}

@media(max-width: 900px){
    .products-main-wrapper{
        width: 70%;
    }
}

@media(max-width: 700px){
    .products-main-wrapper{
        width: 90%;
    }
}

@media(max-width: 500px){
.products-wrapper{
    width: 100%;
}
    .products-main-wrapper{
        width: 100%;
        margin: 0;
        padding: 0;
    }
}


/* -------------------------------------------- Client Reviews ------------------------------------ */

body {
    margin: 0;
    padding: 0;
}

.review-container {
    width: 99.8%;
    display: flex;
    background-color: rgb(255, 231, 21);
    margin-bottom: 5%;
    border: 2px solid rgb(255, 231, 21);
    border-radius: 5px;
}

.review {
    flex: 1;
    position: relative;
    background-color: rgb(16, 25, 32);
    color: #fff;
    text-align: center;
    padding: 20px;
}
.review:first-child{
    border-radius: 5px 0 0 5px;
}

.review:last-child{
    border-radius: 0 5px 5px 0;
}

.review img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid rgb(255, 231, 21);
    max-height: 300px;
    max-width: 99%;
    margin-top: 20px;
}

.review-content {
    position: relative;
}

.blur-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    backdrop-filter: blur(5px); /* Adjust the blur intensity as needed */
}

.quote {
    position: relative;
    z-index: 1;
    font-size: 18px;
    font-style: italic;
    margin-top: 20px;
}

@media(max-width: 1280px){
    .review-container{
        display: block;
        width: 99%;
        margin: 0 auto;
        margin-bottom: 80px;
        border-radius: 15px 15px 15px 15px;
    }
    .review:first-child{
        border-radius: 15px 15px 0 0;
    }
    .review:last-child{
        border-radius: 0 0 15px 15px;
    }
}





/* -------------------------------------------- Client Reviews Slider ------------------------------------ */







/* -------------------------------------------- Footer ------------------------------------ */

/* Starting partners section styling */
.partners {
    margin-top: 30px;
    width: 100%;
    background-color: rgb(16,25,32);
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    /* Use flexbox to create a horizontal layout */
}

.container-services,
.container-contacts {
    padding: 20px;
    width: 25%;
    /* Each container occupies 25% of the width */
    color: white;
}
.container-intro,
.container-links{
    background-color: rgb(255,231,21);
    padding: 20px;
    width: 25%;
    border-radius: 5px 5px 0 0;
}

.container-services h2,
.container-contacts h2 {
    color: white;
}


.partners a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding: 5px;
    transition: 0.3s;
}

.container-links h2,
.container-contacts h2,
.container-services h2{
    font-size: 30px;
}

.partners a:hover{
    padding: 5px;
    margin: 5px;
}

.partners p {
    height: auto;
    margin: 10px;
    color: rgb(213, 213, 213);
    font-size: 20px;
    /* You can adjust this as needed */
}
.container-intro p, 
.container-links h2, 
.container-links a{
    color: rgb(16,25,32);
}
.copyrightlogos {
    background-color: rgb(255,231,21);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    border-radius: 4px;
    /* Center text content */
}

.copyrightlogos img {
    width: 50%;
    max-width: 250px;
    /* Ensure the image doesn't exceed its container */
}

@media (max-width: 900px) {

    .partners {
        display: block;
    }

    .container-services,
    .container-links {
        padding: 20px;
        width: 100%;
        /* Each container occupies 25% of the width */
        color: rgb(16,25,32);
    }
    
    

    .container-contacts,.container-intro, .container-links, .container-services{
        padding: 20px;
        width: 100%;
        border-radius: 1px;
        overflow: hidden;
    }
    
    .container-intro{
        max-width: 98%;
        border-radius: 10px 10px 0 0;
    }

    .copyrightlogos img{
        width: 150px;
        max-width: 250px;
    }
    .partners{
        padding-left: 0;
        overflow: hidden;
        width: 100%;
        max-width: fit-content;
        border-radius: 15px 15px 0 0;
    }

    .copyrightlogos{
        border-radius: 0;
    }
}

.slider {
    height: 230px;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 5%;
    position: relative;
    width: 95%;
    display: grid;
    place-items: center;
    overflow: hidden;
    border: 2px solid rgb(255,231,21);
    border-radius: 15px;
    background-color: rgb(16, 25, 32);
}

.slide-track {
    display: flex;
    width: calc(300px * 18);
    animation: scroll 20s linear infinite;
    background-color: rgb(16, 25, 32);
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.rewiewslide {
    height: 150px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: rgb(16, 25, 32);
    margin: 10px;
    perspective: 150px;
    color: rgb(255, 255, 255);
    justify-content: center;
    font-size: 17px;
    position: relative; /* Added position relative for absolute positioning */
}

.rewiewslide p {
    position: absolute; /* Positioned absolute to place it above the image */
    top: 50%; /* Adjust this based on your design */
    left: 50%; /* Adjust this based on your design */
    transform: translate(-50%, -50%); /* Center the text within the container */
}

.slider img {
    width: 100%;
    max-height: fit-content;
    transition: transform 1s;
    filter: brightness(0.7);
    border-radius: 15px;
}

.slider img:hover {
    transform: translateZ(20px);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}


/*               In case the user is using a noscript type of Extension                            */

        /* Style for the noscript message */
        .noscript-message {
            color: red;
            font-size: 16px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9999999;
            height: 100%;
          }
          .noscript-message img{
              max-height: fit-content;
              max-width: 250px;
          }